<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4df7cba30994356a488485785304819" Name="Diagram1">
        <EntityTypeShape EntityType="Dominio.Afinidade" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dominio.Campanha" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Dominio.Doacao" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dominio.Pessoa" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Dominio.FK_Campanha_Afinidade" ManuallyRouted="false" />
        <AssociationConnector Association="Dominio.FK_Doacao_Campanha" ManuallyRouted="false" />
        <AssociationConnector Association="Dominio.FK_Doacao_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="Dominio.PessoaAfinidade" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Dominio.MinhasCampanhas" Width="1.5" PointX="9.125" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>